MarketAnalysis/Views/AnalyseWindow.xaml

<Window x:Class="MarketAnalysis.AnalyseWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MarketAnalysis.Helpers"
        xmlns:vm="clr-namespace:MarketAnalysis.ViewModels"
        mc:Ignorable="d"
        DataContext="{DynamicResource AnalyseViewModel}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="بررسی بازار" Name="startWindow" Height="600" Width="1200" FontFamily="{StaticResource Vazir}">
    <Window.Resources>
        <vm:AnalyseViewModel x:Key="AnalyseViewModel"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" Margin="3,3,3,3">
        <DataGrid Name="gridCompany" ItemsSource="{Binding CompanyList}" AutoGenerateColumns="False" IsReadOnly="True" Width="Auto" Height="475" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام" Width="75" Binding="{Binding Name}" />
                <DataGridTextColumn Header="رتبه جهانی" Width="75" Binding="{Binding Alexa.GlobalRank}" />
                <DataGridTextColumn Header="رتبه ایران" Width="75" Binding="{Binding Alexa.IranRank}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="بازدید در روز" Width="75" Binding="{Binding SiteRankData.DailyUniqueVisitors}" />
                <DataGridTextColumn Header="بازدید مستقیم" Width="100" Binding="{Binding SimilarWeb.Direct}" />
                <DataGridTextColumn Header="بازدید ارجاعی" Width="100" Binding="{Binding SimilarWeb.Referral}" />
                <DataGridTextColumn Header="بازدید جستجو" Width="100" Binding="{Binding SimilarWeb.Search}" />
                <DataGridTextColumn Header="بازدید اجتماعی" Width="100" Binding="{Binding SimilarWeb.Social}" />
                <DataGridTextColumn Header="بازدید ایمیل" Width="100" Binding="{Binding SimilarWeb.Mail}" />
                <DataGridTextColumn Header="بازدید نمایش" Width="100" Binding="{Binding SimilarWeb.Display}" />
                <DataGridTextColumn Header="سرعت صفحه" Width="75" Binding="{Binding GTmetrix.PageSpeed}" />
                <DataGridTextColumn Header="مدیر عامل" Width="75" Binding="{Binding Whois.CEO}" />
                <DataGridTextColumn Header="تلفن" Width="75" Binding="{Binding Whois.PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnStartAnalyse" Command="{Binding StartAnalyseCommand}" Content="تأیید" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="100" Height="30" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" TabIndex="1" />
        <ProgressBar Name="progress" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="750" Height="30" Margin="10" />
        <Button Name="btnPreviousLevel" Command="{Binding PreviousLevelCommand}" Content="قبلی" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="100" Height="30" Margin="10" TabIndex="2" />
    </Grid>
</Window>
