MarketAnalysis/View/AnalyseWindow.xaml

<Window x:Class="MarketAnalysis.View.AnalyseWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MarketAnalysis.Helpers"
        xmlns:vm="clr-namespace:MarketAnalysis.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource AnalyseViewModel}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        Title="بررسی بازار" Name="startWindow" Height="500" Width="1200" FontFamily="{StaticResource IRANSans}">
    <Window.Resources>
        <vm:AnalyseViewModel x:Key="AnalyseViewModel"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" Margin="3,3,3,3">
        <DataGrid Name="gridCompany" ItemsSource="{Binding CompanyList}" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نام" Width="75" Binding="{Binding Name}" />
                <DataGridTextColumn Header="رتبه جهانی" Width="75" Binding="{Binding Alexa.GlobalRank}" />
                <DataGridTextColumn Header="رتبه ایران" Width="75" Binding="{Binding Alexa.IranRank}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="بازدید در روز" Width="75" Binding="{Binding SiteRankData.DailyUniqueVisitors}" />
                <DataGridTextColumn Header="بازدید مستقیم" Width="100" Binding="{Binding SimilarWeb.Direct}" />
                <DataGridTextColumn Header="بازدید ارجاعی" Width="100" Binding="{Binding SimilarWeb.Referral}" />
                <DataGridTextColumn Header="بازدید جستجو" Width="100" Binding="{Binding SimilarWeb.Search}" />
                <DataGridTextColumn Header="بازدید اجتماعی" Width="100" Binding="{Binding SimilarWeb.Social}" />
                <DataGridTextColumn Header="بازدید ایمیل" Width="100" Binding="{Binding SimilarWeb.Mail}" />
                <DataGridTextColumn Header="بازدید نمایش" Width="100" Binding="{Binding SimilarWeb.Display}" />
                <DataGridTextColumn Header="سرعت صفحه" Width="75" Binding="{Binding GTmetrix.PageSpeed}" />
                <DataGridTextColumn Header="مدیر عامل" Width="75" Binding="{Binding Whois.CEO}" />
                <DataGridTextColumn Header="تلفن" Width="75" Binding="{Binding Whois.PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnPreviousLevel" Content="قبلی" Command="{Binding PreviousLevelCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="25" Margin="0,0,10,10"/>
        <ProgressBar Name="progress" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="750" Height="25" Margin="0,0,0,10"/>
        <Button Name="btnStartAnalyse" Content="شروع آنالیز" Command="{Binding StartAnalyseCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="25" Margin="10,0,0,10"/>
    </Grid>
</Window>
